{
    "dark": {
        "background_colors": [
            "#181818",
            "white"
        ],
        "container_bg_colors": [
            "#252525",
            "#303030"
        ],
        "text_color": "#ffffff",
        "border_color": "#8a8888",
        "button_bg_color": "#1F1F1F",
        "button_overlay_color": "#0099FF",
        "button_text_color": "white",
        "button_border_radius": 4,
        "input_border_color": "#007BFF",
        "input_fill_color": "#252525",
        "input_hover_color": "#2E2E2E",
        "input_cursor_color": "#B0B0B0",
        "input_selection_color": "#B0B0B0",
        "expansion_panel_header_bg": "#252525",
        "expansion_panel_text_color": "#DDDDDD",
        "expansion_panel_divider": "#303030",
        "expansion_panel_icon": "#0099FF",
        "panel_card_bg": "#202020",
        "panel_card_text_color": "#f5f5f5"
    },
    "light": {
        "background_colors": [
            "white",
            "#181818"
        ],
        "container_bg_colors": [
            "#f0f0f0",
            "#dcdcdc"
        ],
        "text_color": "#000000",
        "border_color": "#a0a0a0",
        "button_bg_color": "#f5f5f5",
        "button_overlay_color": "#007BFF",
        "button_text_color": "black",
        "button_border_radius": 4,
        "input_border_color": "#0056b3",
        "input_fill_color": "#ffffff",
        "input_hover_color": "#e0e0e0",
        "input_cursor_color": "#333333",
        "input_selection_color": "#666666",
        "expansion_panel_header_bg": "#f5f5f5",
        "expansion_panel_text_color": "#222222",
        "expansion_panel_divider": "#dcdcdc",
        "expansion_panel_icon": "#0056b3",
        "panel_card_bg": "#ffffff",
        "panel_card_text_color": "black"
    }
}